MONGO_URL = "mongodb+srv://admazunik:CoderE-commerce@clustercoderh.ook0c91.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ClusterCoderH"
SECRET = 123456
CLIENT_ID = Iv23liWRxjvXskHp8f6l
CLIENT_SECRET = 91eedd86376e9e877675c91a20bb074af2d79542
EMAIL = admazunik@gmail.com
EMAIL_PASSWORD = SECRET